body {
    margin: 0;
    overflow: hidden;
    background-color: #222;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

#game-container {
    width: 100vw;
    height: 100vh;
    display: block;
}

#score-container {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: #fff;
}

#game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
}

#game-over h2 {
    margin: 0;
}

#restart-button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}
